[33mcommit 70e16d109126ccc5d33b859ebf45a641d2b826f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Elvira <carloselvira@gmail.com>
Date:   Sun Feb 11 19:48:13 2024 +0100

    Segundo Commit

[33mcommit 6ca927e90ed768c7884da022041a7844500d0bc4[m
Author: Carlos Elvira <carloselvira@gmail.com>
Date:   Sun Feb 11 19:44:50 2024 +0100

    Commit de Prueba

[33mcommit cec35cea7002f3cc0f00620cf61774da665af275[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Fri Feb 9 09:49:34 2024 +0100

    Update README.md Remoto 9Feb2024

[33mcommit 650951b9e76ba305d6510612623216bd136c5e72[m
Author: Carlos Elvira <carloselvira@gmail.com>
Date:   Fri Feb 9 09:46:26 2024 +0100

    Commit local 9Feb2024

[33mcommit 39eb91aa23036dcd34ab6b9685201468b77ca423[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Wed Feb 7 19:43:29 2024 +0100

    Update README.md desde Remoto

[33mcommit 1430a8277abce8a852b1fadb98ff888a1f1a462c[m
Author: Carlos Elvira <carloselvira@gmail.com>
Date:   Wed Feb 7 19:40:45 2024 +0100

    commit desde local febrero 2024

[33mcommit 51ca7a46a3304ee9b2c16f1607e6ff92d47b3e67[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Tue Feb 6 17:59:06 2024 +0100

    Update desde remoto README.md Febrero 2024

[33mcommit 338d8ad3c3930239343fd36287217f67254e27f3[m
Author: Carlos Elvira <carloselvira@gmail.com>
Date:   Tue Feb 6 17:56:51 2024 +0100

    commit febrero 2024

[33mcommit 3d284aca1b76e8da8c964d3652139f752a2e5ba3[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Tue Feb 6 17:45:46 2024 +0100

    Update README.md

[33mcommit 4247001011c4fb2ba42506bd9dfc5ce184783195[m
Merge: 5c1390b 8b98f85
Author: Carlos <carlosjose.elvira@universidadeuropea.es>
Date:   Wed Mar 15 17:55:17 2023 +0100

    Merge branch 'main' of https://github.com/cjelvira/ED_Tarea4

[33mcommit 8b98f85d7534f2a58141a26d1cb3bd356a88c702[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Wed Mar 15 17:54:15 2023 +0100

    Update README.md

[33mcommit 5c1390b278e72df0279e12c06f0709edab6bcd8d[m
Merge: 6bda960 592671f
Author: Carlos <carlosjose.elvira@universidadeuropea.es>
Date:   Wed Mar 15 17:52:01 2023 +0100

    Merge branch 'main' of https://github.com/cjelvira/ED_Tarea4

[33mcommit 592671ff1f21c4093e1a3c1aafb0e281b426b4b2[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Wed Mar 15 17:51:54 2023 +0100

    Update README.md

[33mcommit 6bda960b1fe88222986f0a92c5d715d9daeabaaf[m
Author: Carlos <carlosjose.elvira@universidadeuropea.es>
Date:   Wed Mar 15 17:50:54 2023 +0100

    15Marzo2023

[33mcommit bbbe8db1120358a7646e57a3a09dba72ca538ad9[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Wed Feb 22 19:34:39 2023 +0100

    Update README.md

[33mcommit 57e45ba3cd19fd8faf2a4a1073cfbb44266cfa16[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Wed Feb 22 19:11:41 2023 +0100

    Update README.md

[33mcommit 5c97d1b2d224b29064e650a3a27bfc62a097a79e[m
Author: Carlos <carlosjose.elvira@universidadeuropea.es>
Date:   Wed Feb 22 19:10:05 2023 +0100

    Modifico

[33mcommit dce9da9aa6badfb6d19635530e51584030f794a9[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Fri Feb 17 11:02:35 2023 +0100

    Update README.md

[33mcommit 09bd27427939b69d47dd2365759f63b14202fc3e[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Fri Feb 17 11:01:13 2023 +0100

    Update README.md

[33mcommit 396559faf1af5b32377c3af6e38f4d014e499561[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Fri Feb 17 10:47:05 2023 +0100

    Update README.md

[33mcommit 6d84c5d4a1f9b0f54bc60a24828d05cfbb8646dd[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Fri Feb 17 10:45:57 2023 +0100

    Update README.md

[33mcommit fb75f1e93f3098d9e58c5a46147621cd9eb46cdc[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Fri Feb 17 10:45:13 2023 +0100

    Update README.md

[33mcommit c2647da294b1a9f7a3bbec1bb2ad7696c23f7339[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Fri Feb 17 10:36:20 2023 +0100

    Update README.md

[33mcommit efc6905e090259ea4c028664074c853deb01d57d[m
Author: Carlos <carlosjose.elvira@universidadeuropea.es>
Date:   Thu Feb 16 23:00:56 2023 +0100

    Commit desde local

[33mcommit 1657984c79f29295821e68aaa637261cd0a47e28[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Wed May 4 18:52:06 2022 +0200

    Add files via upload

[33mcommit 08abe16ae7da645e5503ed3d6e7767cce18a3626[m
Author: cjelvira <104194230+cjelvira@users.noreply.github.com>
Date:   Wed May 4 18:50:11 2022 +0200

    Initial commit
